# For IPv6: 
DB_URL = mongodb://127.0.0.1:27017/hospitalAPI
# mongodb://localhost:27017
# For IPv4: DB_URL = mongodb://127.0.0.1:27017/hospitalAPI

JWT_SECRET = AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz

